# news-springboot

./: news.sql  pom.xml
src/main/java/org/event/: NewsApplication.java
src/main/java/org/event/anno/: Menu.java  State.java
src/main/java/org/event/aspect/: MenuAccessAspect.java
src/main/java/org/event/config/: CacheConfig.java  WebConfig.java
src/main/java/org/event/controller/: ArticleController.java  CategotyController.java  ChatController.java  FileUploadController.java  IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StatisticController.java  UserController.java  UserRoleController.java
src/main/java/org/event/exception/: GlobalExceptionHandler.java
src/main/java/org/event/intercepter/: LoginInterceptor.java
src/main/java/org/event/mapper/: ArticleMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/event/pojo/: Article.java  Category.java  PageBean.java  Permission.java  Result.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/event/pojo/dao/: ArticleDao.java  ArticleStatisticsDao.java  EmailDao.java  PermissionDao.java  PermissionShowDao.java  RoleDao.java  RolePermissionDao.java  UserRoleDao.java
src/main/java/org/event/service/: ArticleService.java  CategotyService.java  OpenAiChatService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/event/service/impl/: ArticleServiceImpl.java  CategotyServiceImpl.java  OpenAiChatServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/event/utils/: AliOssUtil.java  BaiduQianFanUtil.java  EmailUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/org/event/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/org/event/mapper/: ArticleMapper.xml  CategoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/template/: 文章数据报表模板.xlsx
